# renew_before_expiry = 30 days
version = 1.11.0
archive_dir = /etc/letsencrypt/archive/quyenprod.byhanh.com
cert = /etc/letsencrypt/live/quyenprod.byhanh.com/cert.pem
privkey = /etc/letsencrypt/live/quyenprod.byhanh.com/privkey.pem
chain = /etc/letsencrypt/live/quyenprod.byhanh.com/chain.pem
fullchain = /etc/letsencrypt/live/quyenprod.byhanh.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = nginx
installer = nginx
account = 45a2fac323c95122851bd7dd5ba5feea
manual_public_ip_logging_ok = None
server = https://acme-v02.api.letsencrypt.org/directory
