# QuickApp

./: .gitignore  Dockerfile.client  Dockerfile.webapi  QuickApp.sln  azure-pipelines.yml  docker-compose.yaml  quickapp.prod.conf  quickapp.stag.conf
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/10/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/11/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/12/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/9/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
DAL/: DAL.csproj
QuickApp/: Program.cs  QuickApp.csproj  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  posible_solution.txt
QuickApp.Test/: QuickApp.Test.csproj  QuickAppTests.cs
QuickApp.Tests/: QuickApp.Tests.csproj  UnitTest1.cs  allureConfig.json
QuickApp/ClientApp/: angular.json  package-lock.json  package.json
QuickApp/ClientApp/src/environments/: environment.prod.ts  environment.stag.ts  environment.ts
letsencrypt-production/accounts/acme-v02.api.letsencrypt.org/directory/45a2fac323c95122851bd7dd5ba5feea/: meta.json  private_key.json  regr.json
letsencrypt-production/archive/quyenprod.byhanh.com/: cert1.pem  fullchain1.pem  privkey1.pem
letsencrypt-production/csr/: 0000_csr-certbot.pem  0001_csr-certbot.pem
letsencrypt-production/keys/: 0000_key-certbot.pem
letsencrypt-production/live/quyenprod.byhanh.com/: chain.pem  fullchain.pem
letsencrypt-production/renewal/: quyenprod.byhanh.com.conf
letsencrypt-staging/accounts/acme-v02.api.letsencrypt.org/directory/48389ab22214a92b1a3c0c0d9bb7ec20/: meta.json  private_key.json  regr.json
letsencrypt-staging/archive/quyenstag.byhanh.com/: cert1.pem  fullchain1.pem  privkey1.pem
letsencrypt-staging/csr/: 0000_csr-certbot.pem  0001_csr-certbot.pem
letsencrypt-staging/keys/: 0000_key-certbot.pem
letsencrypt-staging/live/quyenstag.byhanh.com/: cert.pem  chain.pem  privkey.pem
letsencrypt-staging/renewal/: quyenstag.byhanh.com.conf
letsencrypt/accounts/acme-v02.api.letsencrypt.org/directory/7541df06ace14226c3a46e0e833008f9/: meta.json  private_key.json  regr.json
letsencrypt/archive/quyenprod.byhanh.com/: cert1.pem  fullchain1.pem  privkey1.pem
letsencrypt/csr/: 0000_csr-certbot.pem
letsencrypt/live/quyenprod.byhanh.com/: cert.pem  privkey.pem
letsencrypt/live/quyenstag.byhanh.com/: fullchain.pem
letsencrypt/renewal/: quyenprod.byhanh.com.conf
