FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
ARG environmentName
ARG httpPort
ARG httpsPort
ENV ASPNETCORE_Kestrel__Certificates__Default__Path=/app/QuickApp.pfx
ENV ASPNETCORE_ENVIRONMENT=$environmentName
ENV ASPNETCORE_Kestrel__Certificates__Default__Password=quyen123
ENV ConnectionStrings__DefaultConnection=
WORKDIR /app
EXPOSE $httpPort $httpsPort

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
WORKDIR /src
COPY ./QuickApp/QuickApp.csproj QuickApp/
COPY ./DAL/DAL.csproj DAL/
COPY ./QuickApp.Tests/QuickApp.Tests.csproj QuickApp.Test/
RUN dotnet restore QuickApp/QuickApp.csproj
RUN dotnet restore QuickApp.Test/QuickApp.Tests.csproj
RUN dotnet dev-certs https --clean
RUN dotnet dev-certs https -ep ./QuickApp/QuickApp.pfx -p quyen123
COPY . .

FROM build AS publish
RUN dotnet publish -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /src/QuickApp/QuickApp.pfx ./QuickApp.pfx
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet","QuickApp.dll", "watch", "run", "--no-restore", "--urls", "http://0.0.0.0:$httpPort"]