    server{
        server_name quyenprod.byhanh.com;
        location / {
            proxy_pass      https://127.0.0.1:6002/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/quyenprod.byhanh.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/quyenprod.byhanh.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    add_header Strict-Transport-Security "max-age=31536000" always; # managed by Certbot

}
    server{
    if ($host = quyenprod.byhanh.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name quyenprod.byhanh.com;
        location / {
            proxy_pass      https://127.0.0.1:6002/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    



}