<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.0</Version>
    <Description>Data Access Layer for the Quick Application template</Description>
    <Copyright>Copyright © 2019 www.ebenmonney.com</Copyright>
    <PackageProjectUrl>https://www.ebenmonney.com/quickapp</PackageProjectUrl>
    <Company>EBENMONNEY</Company>
    <PackageId>QuickApp.DAL</PackageId>
    <Version>1.0.0</Version>
    <Authors>QuyenTho</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

</Project>