# renew_before_expiry = 30 days
version = 1.11.0
archive_dir = /etc/letsencrypt/archive/quyenstag.byhanh.com
cert = /etc/letsencrypt/live/quyenstag.byhanh.com/cert.pem
privkey = /etc/letsencrypt/live/quyenstag.byhanh.com/privkey.pem
chain = /etc/letsencrypt/live/quyenstag.byhanh.com/chain.pem
fullchain = /etc/letsencrypt/live/quyenstag.byhanh.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = nginx
installer = nginx
account = 48389ab22214a92b1a3c0c0d9bb7ec20
manual_public_ip_logging_ok = None
server = https://acme-v02.api.letsencrypt.org/directory
